calculator_wpf/SciCal.xaml

<Window x:Class="calculator_wpf.SciCal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator_wpf"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Calculator (Science)" Height="396" Width="600"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#FFFAFAFA"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Height="240" Margin="0,0,0.333,0" VerticalAlignment="Top">
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="4" Padding="32" Height="231"/>
        </StackPanel>
        <TextBox x:Name="outPut" Height="212" Margin="12" TextWrapping="Wrap" Text="&gt;&gt;All Seems to be ready!&#xD;&#xA;" VerticalAlignment="Top" FontSize="16" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" IsReadOnlyCaretVisible="True" HorizontalScrollBarVisibility="Auto" IsReadOnly="True"/>
        <Grid Margin="10,245,100,10.333">
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="32" Margin="0" VerticalAlignment="Stretch"/>
        </Grid>
        <Button x:Name="button" Content="Tips" Margin="0,245,10.333,0" Background="#FF607D8B" BorderBrush="#FF607D8B" HorizontalAlignment="Right" Width="75" Height="32" VerticalAlignment="Top"/>
        <Button x:Name="equals" Content="=" Margin="0,282,10.333,9.667" Height="Auto" FontSize="40" HorizontalAlignment="Right" Width="75" Click="equals_Click"/>
        <TextBox x:Name="input" Margin="12,268,100.333,9.667" TextWrapping="Wrap" Background="#FF2196F3" Foreground="#DDFFFFFF" Text="0" TextChanged="input_TextChanged"/>
        <Grid x:Name="inputTitle" Height="23" Margin="12,245,100.333,0" VerticalAlignment="Top" Background="#FF1976D2" OpacityMask="Black">
            <Label x:Name="label" Content="Formula Input" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Foreground="#DDFFFFFF" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
